DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=hackernews
DB_SSL_MODE=disable

APP_ENV=development
APP_HOST=http://localhost:8080
PORT=8080
JWT_SECRET_KEY=secret
CLOUDINARY_API_KEY=523282955746113
CLOUDINARY_API_SECRET=jA9Q7DdnReBJEj9Co1jyEPphxVk
CLOUDINARY_CLOUD_NAME=domtvglu8